[KGameTheme]
Name=Invisible
Name[ar]=المتاهة المخفية
Name[bs]=Nevidljivo
Name[ca]=Invisible
Name[ca@valencia]=Invisible
Name[cs]=Neviditelný
Name[da]=Invisible
Name[de]=Unsichtbar
Name[el]=Αόρατος
Name[en_GB]=Invisible
Name[eo]=Nevidebla
Name[es]=Invisible
Name[et]=Nähtamatu
Name[eu]=Ikusezina
Name[fi]=Näkymätön
Name[fr]=Invisible
Name[ga]=Dofheicthe
Name[gl]=Invisíbel
Name[hne]=अदृस्य
Name[hr]=Invisible
Name[hu]=Láthatatlan
Name[id]=Tak Terlihat
Name[it]=Invisibile
Name[ja]=暗闇
Name[ka]=უხილავი
Name[kk]=Көрінбейтін
Name[km]=មើល​មិនឃើញ
Name[ko]=보이지 않음
Name[lv]=Neredzams
Name[mai]=अदृश्य
Name[mr]=अदृश्य
Name[nb]=Usynlig
Name[nds]=Nich sichtbor
Name[nl]=Onzichtbaar
Name[nn]=Usynleg
Name[pl]=Niewidzialny
Name[pt]=Invisível
Name[pt_BR]=Invisível
Name[ro]=Invizibil
Name[ru]=Невидимый
Name[sk]=Neviditeľný
Name[sl]=Neviden
Name[sq]=I Padukshëm
Name[sr]=Невидљиви
Name[sr@ijekavian]=Невидљиви
Name[sr@ijekavianlatin]=Nevidljivi
Name[sr@latin]=Nevidljivi
Name[sv]=Osynlig
Name[tr]=Görünmez
Name[ug]=يوشۇرۇن
Name[uk]=Невидимий
Name[x-test]=xxInvisiblexx
Name[zh_CN]=隐形迷宫
Name[zh_TW]=隱身
Description=Getting bored with Kapman? More than 100,000 points over level 20? Next step: the invisible maze!
Description[ar]=هل تشعر بالملل من كابمان؟ أكثر من 100000 نقطة فوق المستوى 20؟ الخطوة التالية: المتاهة المخفية!
Description[bs]=Dosadio vam je Kapman? Više od 100,000 bodova iznad nivoa 20? Sljedeći korak: nevidljivi lavirint!
Description[ca]=Estàs avorrit del Kapman? Has aconseguit més de 100.000 punts en el nivell 20? Següent pas: el laberint invisible!
Description[ca@valencia]=Estàs avorrit de Kapman? Has aconseguit més de 100.000 punts en el nivell 20? Següent pas: el laberint invisible!
Description[cs]=Začíná vás kapman nudit? Máte víc než 100 000 bodu přes level 20? Následující krok: Neviditelné bludiště!
Description[da]=Begynder Kapman at kede dig? Mere end 100.000 point over bane 20? Næste trin: Den usynlige labyrint!
Description[de]=Ist Kapman zu langweilig geworden? Wurden mehr als 100.000 Punkte in den 20 Ebenen erreicht? Dann zum nächsten Schritt: Das unsichtbare Labyrinth. 
Description[el]=Βαρεθήκατε το Kapman; Περισσότεροι από 100,000 πόντοι πάνω από το επίπεδο 20;Επόμενο βήμα: ο αόρατος λαβύρινθος!
Description[en_GB]=Getting bored with Kapman? More than 100,000 points over level 20? Next step: the invisible maze!
Description[es]=¿Aburrido de Kapman? ¿Ha conseguido más de 100.000 puntos en el nivel 20? Siguiente paso: ¡el laberinto invisible!
Description[et]=Kapmanist tüdinud? Koos juba üle 100 000 punkti ja tase üle 20? Siis on järgmine aste nähtamatu labürint!
Description[eu]=Kapman-ekin aspertzen ari zara? 20. mailan 100.000 puntu baino gehiago lortu dituzula? Hurrengo urratsa: labirinto ikusezina!
Description[fi]=Oletko kyllästynyt Kapmaniin? Yli 100 000 pistettä tasoa 20 suuremmalla tasolla? Seuraava askel: näkymätön sokkelo!
Description[fr]=Vous vous ennuyez avec Kapman ? Vous avez plus de 100.000 points au niveau 20 ? Passez à la suite : la grille invisible !
Description[ga]=An bhfuil tú ag éirí bréan de Kapman? An bhfuil níos mó ná 100,000 pointe agat ar leibhéal 20? An chéad chéim eile: an lúbra dofheicthe!
Description[gl]=Abúrreste con Kapman? Superaches os 100.000 puntos por riba do nivel 20? Pois agora ao labirinto invisíbel!
Description[hu]=Már unja a Kapmant? Elérte a 20. szintet több mint 100 000 ponttal? Akkor jöjjön a láthatatlan útvesztő!
Description[id]=Sudah bosan dengan Kapman? Lebih dari 100.000 poin di atas level 20? Langkah selanjutnya: labirin tak terlihat!
Description[it]=Ti stai annoiando con Kapman? Hai fatto più di 100.000 punti al livello 20? Il tuo prossimo livello è il labirinto invisibile!
Description[ja]=Kapman に飽きてきたって？レベル 20 をクリアして 100,000 ポイント獲得？次は暗闇の迷路に挑戦!
Description[ka]=მოგბეზრდათ Kapman? უკვე 100, 000 ქულა გაქვთ მეოცე დონეზე? შემდეგი ნაბიჯი: უხილავი ლაბირინთი!
Description[kk]=Kapman-мен ішіңіз пысты ма? 20-деңгейінде 100,000-ден артық ұпай ма? Мінекей: көрінбейтін лабиринт!
Description[km]=ធុញ​នឹង​ល្បែង​ Kapman ឫ​? ពិន្ទុ​ច្រើន​ជាង​ ១​០​០,០​០​០ ចប់​កម្រិត​ ២​០? ជំហាន​បន្ទាប់​៖ ផ្លូវ​ខ្វាត់ខ្វែង​ដែល​មើល​មិន​ឃើញ​!​
Description[ko]=Kapman이 재미 없나요? 20단계까지 가서 100,000점을 달성하셨나요? 다음 단계는 보이지 않는 미로입니다!
Description[lv]=Apnicis Kapman? Vairāk nekā 100 000 punktu pēc 20. līmeņa? Nākamais solis: neredzamais labirints!
Description[nb]=Blir Kapman kjedelig? Mer enn 100 000 poeng over brett 20? Neste steg: den usynlige labyrinten!
Description[nds]=Warrt Kapman Di langtöögsch? Mehr as 100.000 Pünkt över de 20. Stoop? Denn kummt: De unsichtbore Biestergoorn!
Description[nl]=Wordt Kapman vervelend? Meer dan 100 000 punten boven niveau 20? Volgende stap: het onzichtbaar doolhof!
Description[nn]=Lei Kappmann? Meir enn 100 000 poeng forbi nivå 20? Neste steg: den usynlege labyrinten!
Description[pl]=Kapman jest już nudny? Ponad 100 000 punktów po poziomie 20? Następny krok: niewidzialny labirynt!
Description[pt]=Está aborrecido com o Kapman? Já tem mais de 100 000 pontos no nível 20 ? Próximo passo : o labirinto invisível!
Description[pt_BR]=Está ficando entediado com Kapman? Mais de 100.000 pontos e acima do nível 20? Próximo passo: o labirinto invisível!
Description[ro]=Vă plictisiți cu Kapman? Peste 100,000 de puncte după nivelul 20? Următorul pas: labirintul invizibil!
Description[ru]=Kapman для вас слишком прост? Более 100,000 очков на 20 уровне? Следующий шаг: невидимый лабиринт!
Description[sk]=Začína vás kapman nudiť? Máte viac ako 100 000 bodov a úroveň nad 20? Ďalší krok: neviditeľné bludisko!
Description[sl]=Je Kapman že dolgočasen? Imate več kot 100.000 točk preko stopnje 20? Naslednji korak: neviden labirint!
Description[sr]=Досадио вам је Капмен? Више од 100.000 поена на преко 20 нивоа? Следећи корак: невидљиви лавиринт!
Description[sr@ijekavian]=Досадио вам је Капмен? Више од 100.000 поена на преко 20 нивоа? Сљедећи корак: невидљиви лавиринт!
Description[sr@ijekavianlatin]=Dosadio vam je Kapman? Više od 100.000 poena na preko 20 nivoa? Sljedeći korak: nevidljivi lavirint!
Description[sr@latin]=Dosadio vam je Kapman? Više od 100.000 poena na preko 20 nivoa? Sledeći korak: nevidljivi lavirint!
Description[sv]=Börjar du tröttna på Kapman? Mer än 100 000 poäng över nivå 20? Nästa steg: Den osynliga labyrinten!
Description[tr]=Kapman'dan sıkıldınız mı? 20. düzeyin üzerinde 100.000 puan mı aldınız? Bir sonraki düzey: Görünmez labirent!
Description[uk]=Втомилися від Kapman? Маєте більше за 100.000 очок на рівні вищому за 20? Наступний крок: невидимий лабіринт!
Description[x-test]=xxGetting bored with Kapman? More than 100,000 points over level 20? Next step: the invisible maze!xx
Description[zh_CN]=觉得 Kapman 有点无聊了吗？在 20 关里得了十万分以上了吗？那么请进入下个级别：隐形迷宫！
Description[zh_TW]=開始覺得 Kapman 有點無聊了嗎﹖在 20 關內得到十萬分以上了嗎﹖ 下一步：隱形的關卡！
Type=SVG
VersionFormat=1
FileName=invisible.svgz
Preview=invisible_preview.png
Author=Thomas Gallinari
AuthorEmail=tg8187@yahoo.fr
RotateKapman=1
